#CFN Guard rules set example

#List of multiple references
let allowed_azs = [us-east-1a,us-east-1f]
let allowed_ec2_instance_types = [t2.micro,t3.nano,t3.micro]
let allowed_security_groupIds = [sg-02e1e8b8936acf63b,sg-03e8c6f1e6a6228e4]
let allowed_ImageIds = [ami-0323c3dd2da7fb37d,ami-0d39d14f5f1a82d2b]

#EC2 Policies
AWS::EC2::Instance AvailabilityZone IN %allowed_azs
#AWS::EC2::Instance ImageId == ami-0323c3dd2da7fb37d
AWS::EC2::Instance ImageId IN %allowed_ImageIds
AWS::EC2::Instance InstanceType IN %allowed_ec2_instance_types
AWS::EC2::Instance SecurityGroupIds == ["sg-02e1e8b8936acf63b"]
AWS::EC2::Instance SubnetId == subnet-f988def6
AWS::EC2::Instance DeleteOnTermination == False


#EBS Policies
AWS::EC2::Volume AvailabilityZone == us-east-1f
AWS::EC2::Volume Encrypted == False
AWS::EC2::Volume Size == 8 |OR| AWS::EC2::Volume Size == 10
AWS::EC2::Volume VolumeType == gp2